
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Aroma</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/line-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme-1.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <!--[if gte IE 9]>
        	<link rel="stylesheet" type="text/css" href="css/ie9.css" />
		<![endif]-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <link href="http://fonts.googleapis.com/css?family=Cardo:400,400italic" rel="stylesheet" type="text/css">
        <link href="css/font-cardo.css" rel="stylesheet" type="text/css">
    </head>

    <body>
    	<div class="loader">
    		<div class="spinner">
			  <div class="double-bounce1"></div>
			  <div class="double-bounce2"></div>
			</div>
    	</div>
				
		<div class="nav-container">
			<nav class="centered-logo top-bar">
				<div class="container">
				
					
					
					<div class="row">
							
						<div class="col-sm-12 text-center">
							<a href="index.html">
							<img class="logo logo-dark" alt="Logo" src="images/logo.png">

						</div>
					</div>
				
				
					<div class="row nav-menu">
					
						<div class="col-sm-12 columns text-center">
							<ul class="menu">
								<a></a><li><a href="index.html" target="_self">Home</a></li><li><a href="about.html" target="_self">About us</a></li><li><a href="wines.html" target="_self">Our Perfumes </a></li><li><a href="contact.html" target="_self">Contact</a></li>
								
								
								
								
							</ul>
		
						</div>
					</div>
					
					<div class="mobile-toggle">
						<i class="icon icon_menu"></i>
					</div>
					
				</div>
				<div class="bottom-border"></div>
			</nav>
		
						
			
		
			
		
			
		
		</div>
		
		<div class="main-container">
		<section class="pure-text-centered">
				<div class="container">
					<div class="row">
						<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 text-center">
							
							<h1><strong>Designer Fragrances & Perfumes </strong></h1>
							<p class="lead">
								 Choose the perfume that defines you from Aroma’ exclusive collection of designer women’s perfumes. From fruity and floral to mysterious and intoxicating, our selection features sophisticated styles to enhance your personal style.

We carry an assortment of popular fragrances created by some of the most renowned names across the globe. You can select your favorite scent based off your own personal style. Choose an exotic or elegant fragrance from our collection to set the mood for a party. The floral notes of citrusy perfumes are the perfect pick for a weekend getaway. And don’t forget our perfume sets; they make great gifts.

Be effortlessly confident by applying a fragrance from our exquisite line of perfumes. Shop perfumes at Aroma, and make a mark wherever you go.</p>
						</div>
					</div>
		
				</div>
			</section>
			
			<section class="side-image clearfix">
				<div class="image-container col-md-5 col-sm-4 pull-left">
					<div class="background-image-holder">
						<img class="background-image" alt="Background Image" src="images/img1.jpg">
					</div>
				</div>
				
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-6 col-sm-7 col-sm-offset-5 content clearfix">
							<h1>Pleasent Aroma !</h1>
							<p class="lead">
								The offerings are broken down by super helpful categories here—by price, what’s trending, deals of the month, and more. You get free shipping over 59 dollars, and returns can either be sent back or brought back to one of their retail stores throughout the country (though they do have to be unopened, FYI).
							</p>
						
							<div class="row">
								<div class="col-md-6 no-pad-left">
									<div class="feature feature-icon-left">
										<div class="icon-holder">
											<i class="icon icon-trophy"></i>
										</div>
										<div class="feature-text">
											<h6>Best Perfumes</h6>
											<p>
												Chanel, Debutante
											</p>
										</div>
									</div>
								</div>
						
								<div class="col-md-6 no-pad-left">
									<div class="feature feature-icon-left">
										<div class="icon-holder">
											<i class="icon icon-beaker"></i>
										</div>
										<div class="feature-text">
											<h6>High Quality Ingredients</h6>
											<p>
												Natural ingredients—flowers, grasses, spices, fruit, wood, roots, resins, balsams, leaves, gums, and animal secretions—as well as resources like alcohol, petrochemicals, coal, and coal tars are used in the manufacture of perfumes. Some plants, such as lily of the valley, do not produce oils naturally.
											</p>
										</div>
									</div>
								</div>
							</div>
						
					
					
						</div>
					</div>
				</div>
			</section>
			
			<section class="text-banner">
				<div class="container text-center">
					<div class="row">
						<div class="col-sm-12">
							
							<h1 class="center-block">Evocative Aroma</h1>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-10 col-sm-offset-1">
							<p class="lead">
								Ever finally find a signature scent that you’re obsessed with, only to find out it’s been discontinued when you go re-stock? Yeah, us too. Search for in on our site, since we have many discontinued fragrances available. We also have a loyalty program, always an added benefit in our book.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							
							<a href="perfumes.html" class="btn btn-primary btn-text-only" target="default">See our Perfumes</a>
						</div>
					</div>
				</div>
			</section>
		</div>
		
		<div class="footer-container">
					
	
		
			<footer class="short bg-secondary-1">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<ul class="social-icons">
								<li>
									<a href="#">
										<i class="icon social_twitter"></i>
									</a>
								</li>
								
								<li>
									<a href="#">
										<i class="icon social_facebook"></i>
									</a>
								</li>
							</ul>
							<br>
							<br>
							<br>
							<font color="a87f97">© Copright 2021 Aroma </font></span>
							
							
							
						</div>
						
						
					</div>
				</div>
			</footer>
		</div>
				
		<script src="https://www.youtube.com/iframe_api"></script>
		<script src="js/jquery.min.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/skrollr.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/scrollReveal.min.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/twitterFetcher_v10_min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				