<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Aroma</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/line-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme-1.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <script type="text/javascript" src="store.js"></script>
        <!--[if gte IE 9]>
        	<link rel="stylesheet" type="text/css" href="css/ie9.css" />
		<![endif]-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <link href="http://fonts.googleapis.com/css?family=Cardo:400,400italic" rel="stylesheet" type="text/css">
        <link href="css/font-cardo.css" rel="stylesheet" type="text/css">
    </head>

    <body>
    	<div class="loader">
    		<div class="spinner">
			  <div class="double-bounce1"></div>
			  <div class="double-bounce2"></div>
			</div>
    	</div>
				
		<div class="nav-container">
			<nav class="centered-logo top-bar">
				<div class="container">
				
					
					
					<div class="row">
						<div class="col-sm-12 text-center">
							<a href="index.html">
							<img class="logo logo-dark" alt="Logo" src="images/logo.png">
						</div>
					</div>
				
				
					<div class="row nav-menu">
					
						<div class="col-sm-12 columns text-center">
							<ul class="menu">
								<a></a><li><a href="index.html" target="_self">Home</a></li><li><a href="about.html" target="_self">About us</a></li><li><a href="wines.html" target="_self">Our Perfumes </a></li><li><a href="contact.html" target="_self">Contact</a></li>
		
								
							</ul>
		
						</div>
					</div>
					
					<div class="mobile-toggle">
						<i class="icon icon_menu"></i>
					</div>
					
				</div>
				<div class="bottom-border"></div>
			</nav>
		
		</div>
		
		<div class="main-container">
		<section class="team-1">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center">
							<h1>Meet collection of our Perfumes</h1>
							<p class="lead">
								Fragrances to fall in Love
							</p>
						</div>
					</div>


	
<section class="ftco-section container content-section">
					<div class="row">
						<div class="col-md-2 col-sm-4">
							<div class="team-1-member">
								<img alt="Team Member" class="shop-item-image" class="background-image" src="images/img2.jpg ">
								<h5 class="shop-item-title">Lanvin</h5>
								<div class="shop-item-details">
								<span  class="shop-item-price">Rs. 3290</span><br>
								 <a href="#C4"  class="btn btn-primary shop-item-button" >ADD TO CART</a> 
								</div>
							</div>
						</div><div class="col-md-2 col-sm-4">
							<div class="team-1-member">
								<img alt="Team Member" class="shop-item-image" class="background-image" src="images/img3.jpg ">
								<h5 class="shop-item-title">L'eau Laurissi</h5>
								<div class="shop-item-details">
								<span  class="shop-item-price">Rs. 6560</span><br>
								 <a href="#C4" class="btn btn-primary shop-item-button" >ADD TO CART</a> 
								</div>
							</div>
						</div><div class="col-md-2 col-sm-4">
							<div class="team-1-member">
								<img alt="Team Member" class="shop-item-image" class="background-image" src="images/img8.jpg ">
								<h5 class="shop-item-title">Chanel</h5>
								<div class="shop-item-details">
								<span  class="shop-item-price">Rs. 5550</span><br>
								 <a href="#C4" class="btn btn-primary shop-item-button" >ADD TO CART</a> 
								</div>
							</div>
						</div><div class="col-md-2 col-sm-4">
							<div class="team-1-member">
								<img alt="Team Member" class="shop-item-image" class="background-image" src="images/img5.jpg ">
								<h5 class="shop-item-title">Di Gioia</h5>
								<div class="shop-item-details">
								<span  class="shop-item-price">Rs. 4890</span><br>
								 <a href="#C4" class="btn btn-primary shop-item-button" >ADD TO CART</a> 
								</div>
							</div>
						</div><div class="col-md-2 col-sm-4">
							<div class="team-1-member">
								<img alt="Team Member" class="shop-item-image" class="background-image" src="images/img 6.jpg ">
								<h5 class="shop-item-title"> Aqua Allegoria</h5>
								<div class="shop-item-details">
								<span  class="shop-item-price">Rs. 7880</span><br>
								 <a href="#C4" class="btn btn-primary shop-item-button" >ADD TO CART</a> 
								</div>
							</div>
						</div><div class="col-md-2 col-sm-4">
							<div class="team-1-member">
								<img alt="Team Member" class="shop-item-image" class="background-image" src="images/img 7.jpg ">
								<h5 class="shop-item-title">Nomade</h5>
								<div class="shop-item-details">
								<span  class="shop-item-price">Rs. 6660</span><br>
								 <a href="#C4" class="btn btn-primary shop-item-button" >ADD TO CART</a>
								 </div> 
							</div>
						</div>
						
				
					</div>
				</section>

		<section class="container content-section" align="center">
            <h2 class="section-header"  id=C4 >CART</h2><br>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column" ></span>
                <span class="cart-price cart-header cart-column"></span>
                <span class="cart-quantity cart-header cart-column"></span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
            	<br>
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">Rs. 0</span>
            </div>
            <br><br>
            <p style="height: 153px">
           <a href="checkout.html" Font-Bold="True" class="btn btn-primary "   class="btn btn-primary 
            "  >PURCHASE</a>
        </p>

        </section>
  			
				</div>
			</section>
			
		
			
			<section class="bg-primary">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 col-sm-offset-2">
							<div class="testimonials-slider text-center">
								<ul class="slides">
									<li>
										<p class="text-white lead">Excellent choice and satisfied with the purchases I receive from the company the fragrance all smell very good with quality. Thank you. </p>
										<span class="author text-white">John Doe</span>
									</li>
									
									<li>
										<p class="text-white lead">The perfume I received came in a timely manner, the price was reasonable and I like the convenience. I will definitely order again.</p>
										<span class="author text-white">Jessica Marks</span>
									</li>
									
									<li>
										<p class="text-white lead">I just love my items I ordered, I will definitely be using this company again.Love the prices and the perfume is exactly what I wanted. Very fast service to get products to me. Took less than 2 days to get my items sent to me.</p>
										<span class="author text-white">Steven Hanson</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		


		
		
		<div class="footer-container">
					

			<footer class="short bg-secondary-1">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<ul class="social-icons">
								<li>
									<a href="#">
										<i class="icon social_twitter"></i>
									</a>
								</li>
								
								<li>
									<a href="#">
										<i class="icon social_facebook"></i>
									</a>
								</li>
							</ul>
							<br>
							<br>
							<br>
							<font color="a87f97">© Copright 2021 Aroma</font></span>
							
							
							
						</div>
						
						
					</div>
				</div>
			</footer>
		</div>
				
		<script src="https://www.youtube.com/iframe_api"></script>
		<script src="js/jquery.min.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/skrollr.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/scrollReveal.min.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/twitterFetcher_v10_min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>
</html>
				