
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Aroma</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/line-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme-1.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <!--[if gte IE 9]>
        	<link rel="stylesheet" type="text/css" href="css/ie9.css" />
		<![endif]-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <link href="http://fonts.googleapis.com/css?family=Cardo:400,400italic" rel="stylesheet" type="text/css">
        <link href="css/font-cardo.css" rel="stylesheet" type="text/css">
    </head>

    <body>
    	<div class="loader">
    		<div class="spinner">
			  <div class="double-bounce1"></div>
			  <div class="double-bounce2"></div>
			</div>
    	</div>
				
		<div class="nav-container">
			<nav class="centered-logo top-bar">
				<div class="container">
				
					
					
					<div class="row">
						<div class="col-sm-12 text-center">
							<a href="index.html">
							<img class="logo logo-dark" alt="Logo" src="images/logo.png">
						</div>
					</div>
				
				
					<div class="row nav-menu">
					
						<div class="col-sm-12 columns text-center">
							<ul class="menu">
								<a></a><li><a href="index.html" target="_self">Home</a></li><li><a href="about.html" target="_self">About us</a></li><li><a href="wines.html" target="_self">Our Perfumes </a></li><li><a href="contact.html" target="_self">Contact</a></li><li><a href="login.html" target="_self">Login</a></li><li><a href="signup.html" target="_self">Sign up</a></li>
								
								
								
								
							</ul>
		
						</div>
					</div>
					
					<div class="mobile-toggle">
						<i class="icon icon_menu"></i>
					</div>
					
				</div>
				<div class="bottom-border"></div>
			</nav>
	
		
		</div>
		
		<div class="main-container">
			
			<section class="contact-center">
				<div class="container">
					<div class="row">
						
					<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
							<h1>Signup</h1>
							
										<form action="#" method="#" class="billing-form">
						
	          	<div class="row align-items-end">
	          		<div class="col-md-6">
	                <div class="form-group">
	                	<label for="username">Username</label>
	                  <input type="text" class="form-control" placeholder="Username" name="username" id="username" required> 
	                </div>
	              </div>
	           
	              <div class="col-md-6">
	                <div class="form-group">
	                	<label for="emailaddress">Email Address</label>
	                  <input type="text" class="form-control" placeholder="Email Address" name="email" id="email" required>
	                </div>
                </div>
                  <div class="col-md-6">
	                <div class="form-group">
	                	<label for="password">Password</label>
	                  <input type="password" class="form-control" placeholder="Password" name="password" id="password" required>
	                </div>
                </div>
                  <div class="col-md-6">
	                <div class="form-group">
	                	<label for="confirmpassword">Confirm Password</label>
	                  <input type="password" class="form-control" placeholder="Confirm Password" name="confirmpassword" id="confirmpassword" required>
	                </div>
                </div>
                <div class="w-100"></div>
                <div class="col-md-12">
                	<div class="form-group mt-4">
								<a href="login.html"><input type="submit" onclick="validation()" class="btn btn-primary py-3 px-5" value="SIGNUP"></a>
										 
										  <br>
										  <br>
										<a href="login.html" class="mb-4" >Already have an account? Login</a>
									
									</div>
                </div>
	            </div>
                </div>
	            </div>
	          </form><!-- END -->

							</div>
						</div>
					</div>
					
					
				</div>
			</section>
		</div>
		<!-- <script type="text/javascript">
										  	function validation(){
										  		var username = document.getElementById('username').value;
											var email = document.getElementById('email').value;
											var password = document.getElementById('password').value;
											var confirmpassword = document.getElementById('confirmpassword').value;
											 if(username == "" || username == null)
                                            {
                                            	alert("Please enter Username");
                                            	
                                            }
                                            else if(email == "" || email == null)
                                            {
                                            	alert("Please enter your Email");
                                            	

                                            }
                                            else if(password == "" || password == null)
                                            {
                                            	alert("Please enter your Password");
                                            	
                                            }
                                            else if(confirmpassword == "" || confirmpassword == null)
                                            {
                                            	alert("Please enter Confirm Password");
                                            	

                                            }
                                            else if(confirmpassword != password)
                                            {
                                            	alert("Password didn't match!");
                                            	
                                            }
                                          
                                            else
                                            {
                                            	alert("Signup Successfully !")
                                            }
                                           
										  </script>-->
		<div class="footer-container">
		
			<footer class="short bg-secondary-1">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<ul class="social-icons">
								<li>
									<a href="#">
										<i class="icon social_twitter"></i>
									</a>
								</li>
								
								<li>
									<a href="#">
										<i class="icon social_facebook"></i>
									</a>
								</li>
							</ul>
							<br>
							<br>
							<br>
							<font color="a87f97">© Copright 2021 Aroma</font></span>
							
							
							
						</div>
						
						
					</div>
				</div>
			</footer>
		</div>
			
		<script src="https://www.youtube.com/iframe_api"></script>
		<script src="js/jquery.min.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/skrollr.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/scrollReveal.min.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/twitterFetcher_v10_min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				